# svnmigration

./: README.md
svnmigration/: nbactions.xml  pom.xml
svnmigration/src/main/groovy/: AddUsersToRepositoriesXml.groovy  ReadPerm.groovy  SvnMigration.groovy  hello.groovy
svnmigration/src/main/groovy/svnmigration/: AddUsersToRepositoriesXml.groovy  ReadPerm.groovy  SvnMigration.groovy
svnmigration/src/test/groovy/: AddUsersToRepositoriesXmlTest.groovy  ReadPermTest.groovy
svnmigration/src/test/groovy/svnmigration/: AddUsersToRepositoriesXmlTest.groovy  ReadPermTest.groovy
