<?xml version="1.0" encoding="UTF8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchemainstance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cedriclevasseur.scmmanager</groupId>
    <artifactId>svnmigration</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        
        
    <!--    <gmavenVersion>1.5</gmavenVersion>   
        <gmavenProviderSelection>2.4.5</gmavenProviderSelection>   
        <groovyVersion>2.1.5</groovyVersion> 
        <gmavenpluginVersion>2.0</gmavenpluginVersion>-->
    </properties> 
    
    
    <build>
        <sourceDirectory>src/main/groovy</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>testGenerateStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>5</threadCount>
                    <includes>
                        <include>**/*Test.*</include>
                        <include>**/*Spec.*</include>
                    </includes>
                </configuration>
            </plugin>
            
<!--            <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
        <arguments>
             <workingDirectory>target</workingDirectory>
            <argument>SvnMigration</argument>
            <argument>-i</argument>
            <argument>titi</argument>
            <argument>-o</argument>
            <argument>toto</argument>
        </arguments>
        </configuration>
      </plugin>-->
            
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>0.7-groovy-2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit-dep</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
    
    
    
    
    
<!--    <dependencies>   
        <dependency>     
            <groupId>org.codehaus.groovy</groupId>     
            <artifactId>groovy-all</artifactId>     
            <version>${groovyVersion}</version>   
            </dependency>
    </dependencies> 
    <build>
        <sourceDirectory>../src/main/groovy</sourceDirectory>
        <plugins>
            <plugin>       
                <groupId>org.codehaus.gmaven</groupId>         
                <artifactId>gmaven-plugin</artifactId>         
                <version>${gmavenVersion}</version>         
                <configuration>           
                    <providerSelection>${gmavenProviderSelection}</providerSelection>           
                    <sourceEncoding>UTF8</sourceEncoding>         
                </configuration>         
                <executions>           
                    <execution>             
                        <goals>               
                            <goal>generateStubs</goal>               
                            <goal>compile</goal>               
                            <goal>generateTestStubs</goal>               
                            <goal>testCompile</goal>             
                        </goals>           
                    </execution>         
                </executions>         
                <dependencies>          
                    <dependency>            
                        <groupId>org.codehaus.groovy</groupId>            
                        <artifactId>groovy-all</artifactId>            
                        <version>${groovyVersion}</version>          
                    </dependency>        
                </dependencies>     
            </plugin>
            <plugin>    
                <groupId>org.codehaus.gmaven</groupId>    
                <artifactId>groovy-maven-plugin</artifactId> 
               <version>${gmavenpluginVersion}</version>
                <extensions>true</extensions>
                <executions>        
                    <execution>            
                        <goals>                
                            <goal>testCompile</goal>            
                        </goals>        
                        <configuration>
                            <sources>
                                <fileset>
                                    <directory>${pom.basedir}/src/test/groovy</directory>
                                    <includes>
                                        <include>**/*.groovy</include>
                                    </includes>
                                </fileset>
                            </sources>
                        </configuration> 
                    </execution>   
                </executions>    
            </plugin>
        </plugins>
        
    </build>-->
</project>